script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")

.row
  .col-md-offset-1.col-md-10
    .well
      table.table.table-hover.table-striped.sortable
        thead.noselect
          tr
            - if game_state == :pregame
              th Paid
            th(data-defaultsort='desc') Name
            th Echalk ID
            th Tags
            - if game_state == :pregame
              th Verified?
            - else
              th Alive?
              th Target/Killed By
            th Secret
        tbody#table
          - Assassins::Player.all().each do |player|
            tr
              - if game_state == :pregame
                - if player.has_paid
                  td.paid(data-value="true" data-id=player.echalk_id)
                    span.label.label-default
                      i.glyphicon.glyphicon-ok
                - else
                  td.paid(data-value="false" data-id=player.echalk_id)
                    span.label.label-danger
                      i.glyphicon.glyphicon-remove
              td = player.name
              td = player.echalk_id
              td = player.kills
              - if game_state == :pregame
                - if player.is_verified
                  td(data-value="true")
                    span.label.label-default
                      i.glyphicon.glyphicon-user
                - else
                  td(data-value="false")
                    span.label.label-danger
                      i.glyphicon.glyphicon-remove
              - else
                - if player.is_verified && player.has_paid
                  - if player.is_alive
                    td(data-value="true")
                      span.label.label-default
                        i.glyphicon.glyphicon-check
                    td.hover = player.target.name
                  - else
                    td.tagged(data-value="false" data-id=player.echalk_id)
                      span.label.label-danger
                        i.glyphicon.glyphicon-remove
                    td.hover = player.tagged_by.name
                - else
                  td(data-value="false")
                    span.label.label-danger
                      i.glyphicon.glyphicon-remove
                  td
                    strong Did Not Play.
              td.hover = player.secret

- if game_state == :pregame
  coffee:
    $ ->
      $("#table").on "click", ".paid", (e) ->
        el = $ e.currentTarget
        paid = !el.data "value"
        $.post "/admin/setPaid/#{el.data "id"}", paid: paid, (data, textStatus, jqXHR) ->
          el.data value: paid
          if paid
            el.html '<span class="label label-default"><i class="glyphicon glyphicon-ok"></i></span>'
          else
            el.html '<span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>'
- else
  coffee:
    $ ->
      $("#table").on "click", ".tagged", (e) ->
        el = $ e.currentTarget
        console.log "clicked on #{el.data "id"}"
        $.post "/admin/reinstate/#{el.data "id"}", (data, textStatus, jqXHR) ->
          location.reload()
