.row
  .col-md-offset-3.col-md-6
    .well.text-center
      | If you have any questions or comments about the rules, the website, or the game as a whole, please email Mr. Rizzotti at 
      a(href='mailto:trizzotti@klschools.org') trizzotti@klschools.org
      | .
