.row
  .col-sm-5.col-sm-offset-1.text-center
    h3 Your information
    .well
      h4 Name: #{@player.name}
      p.user-info
        .secret
          strong Secret Words: 
          .label.label-success.hover = @player.secret
  .col-sm-5.text-center
    h3 Your target's information
    .well
      - if game_state == :ingame and not @player.target.nil?
        h4
          | Name: 
          span.target.hover #{@player.target.name}
        p.user-info
          .confirm
          br
          form(action=url('/dashboard/assassinate') method='post')
            .form-group
              label Enter your target's secret words to confirm your tag!
              .input-group.col-sm-6.col-sm-offset-3
                input.form-control#target_words(name='target_secret' type='text' placeholder='Tomato Sneaker' required=true)
                span.input-group-btn
                  button.btn.btn-primary(type='submit') Confirm
      - elsif game_state == :postgame
        h3
          | Congratulations, you have won! Did you see your name on the 
          a(href=url('/')) Home Page
          |  yet?
      - elsif !@game.start_time.nil?
        h3 Your target will be assigned on #{@game.start_time.strftime('%B %-d, %Y')}!
      - else
        h3 Your target will be assigned once the game starts!
