- if game_state == :postgame
  .row
    .col-md-12
      .alert.alert-info
        | The game has now ended. Congratulations to #{@game.winner.name} for being the last one standing!
.row
  - if @player.nil? && game_state == :pregame
    .col-md-6
      img.img-responsive.center.spoon-image src='spoon_purple.png' alt="xX{Dancing Spoon}Xx"
    .col-md-6
      == slim :signup, :locals => {:programs => {}}, :layout => false
  - else
    .col-md-6.col-md-offset-3
      img.img-responsive.center.spoon-image src='spoon_purple.png' alt="xX{Dancing Spoon}Xx"

.row
  .col-md-12
    == slim :rules, :layout => false
