doctype html
html
  head
    title Donlon 6 Assassins - #{title}
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content='The central server for Donlon 6 Clothespins '
    meta name='keywords' content='Donlon 6 Clothespins game'
    meta name='author' content='lezed1, tchebb'

    link rel='icon' type='image/png' href=url('/favicon.png')

    link href=url('/css/bootstrap.min.css') rel='stylesheet'

    link href=url('/css/main.css') rel='stylesheet'

    / link href='//cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.5/bootstrap-editable/css/bootstrap-editable.css' rel='stylesheet'
    link href=url('/css/bootstrap-sortable.css') rel='stylesheet'

  body
    .navbar.navbar-default.navbar-static-top(role='navigation')
      .container
        / Toggle Navbar Button
        .navbar-header
          button.navbar-toggle(type='button' data-toggle="collapse" data-target='#navbar-collapse')
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.navbar-brand(href=url('/')) D6

        .collapse.navbar-collapse#navbar-collapse
          == render_navigation
          - unless @player.nil?
            .navbar-right
              p.navbar-text Logged in as #{@player.name}
              a.navbar-btn.btn.btn-default(href=url('/logout')) Log Out
          - else
            ul.nav.navbar-nav.navbar-right
              li.dropdown#login-dropdown
                a.dropdown-toggle(href='#' data-toggle='dropdown')
                  | Login 
                  b.caret
                .dropdown-menu
                  form(action=url('/login') method='post' role='form')
                    .form-group
                      .input-group
                        span.input-group-addon
                          i.glyphicon.glyphicon-user
                        input.form-control(type='text' name='netid' placeholder='NetID')
                    .form-group
                      .input-group
                        span.input-group-addon
                          i.glyphicon.glyphicon-lock
                        input.form-control(type='password' name='secret' placeholder='Secret Words')
                    button.btn.btn-primary.btn-block(type='submit') Log In                    
    .container
      - if (defined?(errors) && errors.respond_to?(:each))
        .alert.alert-danger.alert-block
          ul
            - errors.each do |message|
              li
                = message
      == yield

    script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js'
    script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'
    script src=url('/js/bootstrap-sortable.js')

    coffee:
      $ ->
        el = $(".hover")
        el.click -> el.toggleClass("hover")
