.row
  .col-md-offset-1.col-md-10
    .well
      .row
        .col-xs-6.text-right
          | Alive users: 
          strong = Assassins::Player.count(:is_verified => true, :is_alive => true, :has_paid => true)
        .col-xs-6
          | Registered users: 
          strong = Assassins::Player.count(:is_verified => true, :has_paid => true)
      .row
        .col-md-offset-3.col-md-6
          .progress
            .progress-bar(role="progressbar" aria-valuenow=percent aria-valuemin="0" aria-valuemax="100" style="width: #{percent}%")
              span #{percent}% Remaining
            .progress-bar.progress-bar-danger(role="progressbar" aria-valuenow=(100 - percent) aria-valuemin="0" aria-valuemax="100" style="width: #{(100 - percent)}%")
              span #{(100 - percent)}% Out
      table.table.table-hover.table-striped.sortable
        thead.noselect
          tr
            th(data-defaultsort='desc') Tags
            th Player Name
            th Still Alive?
        tbody
          - Assassins::Player.all(:is_verified => true, :has_paid => true).shuffle!.each do |player|
            tr
              td = player.kills
              td = player.name
              - if player.is_alive
                td(data-value="true")
                  span.label.label-default
                    i.glyphicon.glyphicon-user
              - else
                td(data-value="false")
                  span.label.label-danger
                    i.glyphicon.glyphicon-remove
