form.form-horizontal(action=url('/login') method='post')
  legend Log In
  .form-group
    label.control-label.col-sm-2(for='netid') NetID
    .col-sm-10
      input.form-control#netid(name='netid' type='text' placeholder='ec170' required=true)
  .form-group
    label.control-label.col-sm-2(for='secret') Secret Words
    .col-sm-10
      input.form-control#secret(name='secret' type='password' required=true)
  .form-group
    .col-sm-10.col-sm-offset-2
      button.btn.btn-primary(type='submit') Log In
