p If you did not receive your verification email, please enter your EChalk Username below to have a new one sent.

form.form-horizontal(action=url('/signup/resend_verification') method='post')
  legend Resend Verification Email
  .form-group
    label.control-label.col-sm-2(for='echalk_id') EChalk Username
    .col-sm-10
      input.form-control#echalk_id(name='echalk_id' type='text' placeholder='john.jay' required=true)
  .form-group
    .col-sm-10.col-sm-offset-2
      button.btn.btn-primary(type='submit') Resend Verification
