p If you did not receive your verification email, please enter your NetID below to have a new one sent.

form.form-horizontal(action=url('/signup/resend_verification') method='post')
  legend Resend Verification Email
  .form-group
    label.control-label.col-sm-2(for='netid') NetID
    .col-sm-10
      input.form-control#netid(name='netid' type='text' placeholder='ec170' required=true)
  .form-group
    .col-sm-10.col-sm-offset-2
      button.btn.btn-primary(type='submit') Resend Verification
