.row
  .col-md-12
    .well
      h1 Rules
      ol
        li After the game begins, you will be assigned a target, and someone else (your "assassin") will be assigned you as their target.
        li Any clothespin is valid, and exactly one clothpin will be provided to each resident by the RAs.
        li To tag your target, you must clip a clothespin somewhere on their clothes. For your tag to be valid, the clothespin must stay on your target after you let go.
        li If you make a valid tag on your assassin (with a clothespin), your assassin is stunned for 24 hours and cannot tag you during that time.
        li While your assassin is stunned, they cannot be re-stunned until their stun expires.
        li When you are tagged, your assassin is given your target.
        li A "safe zone" is a place where you cannot tag or stun another player, and no other player can tag or stun you.
        li All classes, office hours, recitations and other academic meetings are safe zones.
        li All RA or RHD run or any required meeting is considered a safe zone.
        li RAs or RHDs may declare any area to be a safe zone (for any time period) at any time.
        li RAs or RHDs are safe when on call or doing something official UNLESS they are carrying a clothespin.
        li If you are on your way to or from the showers, you are considered to be in a safe zone UNLESS you are carrying a clothespin. If you feel like a player is abusing this rule, please <a href="#{url('/contact')}">let us know</a>.
        li You may not tag your target in your target's room UNLESS they or their roommate invite you in or if you are roommates. If you are invited in, you may tag them in their room.

      span
        | If you have any questions about the rules, or feel that a player is using the wording of the rules to gain an unfair advantage, please <a href="#{url('/contact')}">contact us</a>!
        
      - if game_state == :pregame
        h6 These rules are subject to change without notification until the game starts, at which point they will become final.
      -else
        h6 These rules are final and will not be changed without a notification email being sent to every player.
