.row
  .col-md-12
    .well
      h1 Rules
      ol
        li After the game begins, you will be assigned a target, and someone else (your "assassin") will be assigned you as their target.
        //- li Any clothespin is valid, and exactly one clothpin will be provided to each resident by the RAs.
        //- li To tag your target, you must clip a clothespin somewhere on their clothes. For your tag to be valid, the clothespin must stay on your target after you let go.
        li The tagging item has not be chosen yet. This will be updated once chosen.
        li If you make a valid tag on your assassin, your assassin is stunned for 24 hours and cannot tag you during that time.
        li While your assassin is stunned, they cannot be re-stunned until their stun expires.
        li When you are tagged, your assassin is given your target.
        li A "safe zone" is a place where you cannot tag or stun another player, and no other player can tag or stun you.
        li: b Lab 105, B52, and gbody meetings are considered safe zones. In addition, an attempt to tag someone working with or carrying cheme-car chemicals, glassware, equipment, containers, or other related items is forbidden, regardless of location. Any violations of this rule will result in an automatic disqualification.
        li All classes, office hours, recitations and other academic meetings are safe zones. This includes team meetings.
        li Leaders may declare any area to be a safe zone (for any time period) at any time.

      span
        | If you have any questions about the rules, or feel that a player is using the wording of the rules to gain an unfair advantage, please <a href="#{url('/contact')}">contact us</a>!
        
      - if game_state == :pregame
        h6 These rules are subject to change without notification until the game starts, at which point they will become final.
      -else
        h6 These rules are final and will not be changed without a notification email being sent to every player.
