.jumbotron
  h1 Your account has been created!
  p A verification email has been sent to #{netid}@cornell.edu email account. Please click the link in the email to verify your account.
  .alert.alert-info You must verify your account before the start of the game to participate. If you do not verify your account before the start of the game, you will not be able to play.
  .alert.alert-danger Emails are currently being dealyed due to conditions out of my control. This is know and being resolved. Emails are being queued, but will not be sent for some time.
  p
    a.btn.btn-primary.btn-lg(href="http://cmail.cornell.edu/") Go to your email now!
