form.form-horizontal(action=url('/signup') method='post' role='role')
  legend Sign Up
  .form-group
    label.control-label.col-sm-2(for='name') Full Name
    .col-sm-10
      input.form-control#name(name='name' type='text' placeholder='John Jay' required=true)
  .form-group
    label.control-label.col-sm-2(for='echalk_id') EChalk Username
    .col-sm-10
      input.form-control#echalk_id(name='echalk_id' type='text' placeholder='john.jay' required=true)
  .form-group
    .col-sm-10.col-sm-offset-2
      button.btn.btn-primary(type='submit') Sign Up
