form.form-horizontal(action=url('/signup') method='post' role='role')
  legend Sign Up
  .form-group
    label.control-label.col-sm-2(for='name') Full Name
    .col-sm-10
      input.form-control#name(name='name' type='text' placeholder='Ezra Cornell' required=true)
  .form-group
    label.control-label.col-sm-2(for='netid') NetID
    .col-sm-10
      input.form-control#netid(name='netid' type='text' placeholder='ec170' required=true)
  .form-group
    .col-sm-10.col-sm-offset-2
      button.btn.btn-primary(type='submit') Sign Up
