.jumbotron
  h1 Your account has been created!
  p A verification email has been sent to your @klschools.org email account. Please click the link in the email to verify your account.
  .alert.alert-success You must verify your account before the start of the game to participate. If you do not verify your account before the start of the game, you will not be able to play.
  p
    a.btn.btn-primary.btn-lg(href="http://webmail.klschools.org/") Go to your email now
    .alert.alert-danger Please Note: Chrome does not do well with Microsoft Office365. Thus, the link provided may not work correctly. You may check your email however you like.
